# mutantdetectorapi

./: README.md
MutantDetectorMeli/: MutantDetectorMeli.sln
MutantDetectorMeli/MutantDetector.Api/: MutantDetector.Api.csproj  MutantDetector.Api.xml  Program.cs  Startup.cs  appsettings.json
MutantDetectorMeli/MutantDetector.Api/Controllers/: MutantController.cs  StatController.cs
MutantDetectorMeli/MutantDetector.Api/Properties/: launchSettings.json
MutantDetectorMeli/MutantDetector.Api/Properties/ServiceDependencies/MutantDetectorApi - Web Deploy/: profile.arm.json
MutantDetectorMeli/MutantDetector.Core/: MutantDetector.Core.csproj
MutantDetectorMeli/MutantDetector.Core/Entities/: Dna.cs
MutantDetectorMeli/MutantDetector.Core/Interfaces/: IDNAResultRepository.cs
MutantDetectorMeli/MutantDetector.Core/Services/: DNA.cs  DNAMutant.cs  Result.cs
MutantDetectorMeli/MutantDetector.IntegrationTests/: UnitTest1.cs
MutantDetectorMeli/MutantDetector.Test/: MutantDetector.Test.csproj  UnitTestMutant.cs
MutantDetectorMeli/MutantDetector.UnitTests/: UnitTest1.cs
MutantDetectorMeli/MutrantDetector.Infraestructure/: MutantDetector.Infraestructure.csproj
MutantDetectorMeli/MutrantDetector.Infraestructure/Data/: mutantdnaContext.cs
MutantDetectorMeli/MutrantDetector.Infraestructure/Repositories/: DNAResultRepository.cs
